<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Word 技巧 | 石桥弯</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../../../../rss.xml">
<link rel="canonical" href="https://youngquan.github.io/posts/2022/04/word-ji-qiao/">
<link rel="icon" href="../../../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../../../icon_128x128.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="youngquan">
<link rel="prev" href="../zai-dian-ke-du-guo-de-ji-zhu-shu/" title="在电科读过的技术书" type="text/html">
<link rel="next" href="../zui-yi-shi-nan-jing/" title="最忆是南京" type="text/html">
<meta property="og:site_name" content="石桥弯">
<meta property="og:title" content="Word 技巧">
<meta property="og:url" content="https://youngquan.github.io/posts/2022/04/word-ji-qiao/">
<meta property="og:description" content="工作期间写了大量的文档，有研究报告、立项报告、投标书、课题申请材料、预言报告、调研报告等等以及等等，解锁了不少新成就。这些文档的内容早已忘得差不多了，但使用 Word 的一些技巧倒还熟记于心，试着总结并分享一二。
样式
内容和样式相分离，是用好 Word 的第一个原则。通过应用样式来实现内容格式的控制，能够极大程度地提高调整文档格式的便捷性和高效性。在应用样式的过程中，有以下几个建议：

内置的“">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-04-13T10:47:33+08:00">
<meta property="article:tag" content="Office">
<meta property="article:tag" content="工作总结">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../../../">

            <span id="blog-title">石桥弯</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">源文件</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../archive.html" class="nav-link">文章归档</a>
                </li>
<li class="nav-item">
<a href="../../../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS 源</a>
                </li>
<li class="nav-item">
<a href="../../../../pages/guan-yu-wo" class="nav-link">关于我</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Word 技巧</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    youngquan
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-04-13T10:47:33+08:00" itemprop="datePublished" title="2022-04-13 10:47">2022-04-13 10:47</time></a>
            </p>
                <p class="commentline">
    
        <a href="#utterances-thread">评论</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">源文件</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>工作期间写了大量的文档，有研究报告、立项报告、投标书、课题申请材料、预言报告、调研报告等等以及等等，解锁了不少新成就。这些文档的内容早已忘得差不多了，但使用 Word 的一些技巧倒还熟记于心，试着总结并分享一二。</p>
<h4>样式</h4>
<p>内容和样式相分离，是用好 Word 的第一个原则。通过应用样式来实现内容格式的控制，能够极大程度地提高调整文档格式的便捷性和高效性。在应用样式的过程中，有以下几个建议：</p>
<ol>
<li>
<strong>内置的“正文”样式不要修改</strong>：许多样式都是在“正文”样式的基础上进行扩展，修改“正文”样式后，会牵一发而动全身，影响多个内置样式的内容。值得注意的是，表格的样式会因为内置“正文”样式的改变而无法生效。因此，若是已经改动了内置“正文”样式，需要让内置“正文”样式和默认值样式保持一致，才能让表格样式重新生效。</li>
<li>
<strong>能用内置样式就用内置样式</strong>：一是 Word 的许多功能（目录生成、自动编号等）都是基于内置样式实现的，二是拷贝文档时，若是两个文档都是使用的内置样式，则拷贝过来的内容会自动按照当前文档的内置样式生效。比如，文档 A 中内置样式“标题1”的字号修改为 2 号，文档 B 中内置样式“标题1”的字号修改为 3 号，从文档 A 中拷贝“标题1”的内容到文档 B 中后，所有样式是“标题1”的段落的字号都会变成 3 号。</li>
<li>
<strong>可以为样式设置快捷键</strong>：样式支持设置快捷键，许多内置样式也有默认的快捷键，比如内置样式”标题1“的快捷键是【Crtl+Alt+1】。</li>
<li>
<strong>可以控制样式窗显示的样式明细</strong>：有时一个文档在经过多轮复制粘贴后会充满大量的垃圾样式，导致无法找到真正有用的样式，这个时候，可以通过选择要显示的样式为【正在使用的样式】，同时选择一个样式执行【全选】操作进行样式显示更新。</li>
</ol>
<h4>编号</h4>
<p>Word 提供了多种自动编号的方式，如果可以的话，尽量使用自动的方式，避免手动编号：</p>
<ol>
<li>多级列表编号：多级列表编号支持【定义新的多级列表】，在这里你可以将样式和编号关联在一起，实现多种多级列表编号，比如【一、1、1.1】、【1、1.1、1.1.1】等。有时，无法正常进行多级编号时，可以看看是否因为应用了不同的多级列表样式。</li>
<li>普通编号列表：【调整列表缩进】里面可以控制【编号位置】、【文本缩进】和【编号之后】的符号，值得一看。</li>
<li>图表编号：图表的编号可以设置是否包含章节号，图表标题的样式可以用内置的【题注】样式。</li>
<li>页码编号：支持多种编号格式（阿拉伯、罗马等），与【分节符】一起使用，可以实现一个文档内的多节编号。</li>
</ol>
<h4>引用</h4>
<p>交叉引用常用于图、表等题注的引用，除了引用标题和编号以外，还可以引用页码，特别是在制作标书前面的索引表时，配合上<strong>书签</strong>的插入和引用，再也不用手动去填页码了！</p>
<h4>查找和替换</h4>
<p>Word 的查找和替换比我们想象的要强大得多，许多功能都隐藏在【更多】这个按钮里面。</p>
<ol>
<li>
<strong>支持样式的查找和替换</strong>：除了内容的查找，还能查找指定样式的内容；同样，在替换的结果中，也能指定样式。</li>
<li>
<strong>支持特殊格式的查找</strong>：在【特殊格式】里面有段落标记、分节符、图形等内容可供选择，许多重复操作都可以通过查找和替换实现。</li>
</ol>
<h4>VBA 编程</h4>
<p>在自定义功能区将【开发工具】勾选上以后，就可以录制或者编写一些宏代码实现对文档的操作，标题字体的修复、删除多余的样式、表格样式的统一等等操作都可以通过编写宏来实现。不过 VBA 语言还是太难了，不知道 Python 之父加入微软后，是否会进行优化。若是不会编写宏，网上有许多现成的宏，可以拷来使用。</p>
<h4>模板</h4>
<p>Word 的许多设计似乎都有编程思想的渗入，以 '.dotx'、'.dotm'结尾的模板文件能够大幅减少调格式的工作量，只是常常苦于没有人来整理模板，并进行标准化管理。</p>
<h4>主控文档</h4>
<p>标书内容越来越多，文档的大小也越来越大，主控文档通过将一个文档划分成多个子文档，同时利用一个主控文档进行子文档的组织、管理与编辑，降低 Word 对电脑 CPU 的性能要求。</p>
<p>正所谓“工欲善其事必先利其器”，熟练掌握了 Word，写起文档来也能得心应手。其实自己一直想花时间在团队内部做一个有关 Word 的讲座，但似乎已经没有能力再做了。“毛血日益衰，志气日益微”，可悲可叹，只能仓促列出一些大纲和思考，愿能博君一粲。</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/office/" rel="tag">Office</a></li>
            <li><a class="tag p-category" href="../../../../categories/gong-zuo-zong-jie/" rel="tag">工作总结</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../zai-dian-ke-du-guo-de-ji-zhu-shu/" rel="prev" title="在电科读过的技术书">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../zui-yi-shi-nan-jing/" rel="next" title="最忆是南京">下一篇文章</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>评论</h2>
        
    
        <div data-title="Word 技巧" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="youngquan/youngquan.github.io" issue-term="title" label="✨💬✨" theme="github-light" crossorigin="anonymous" async="True"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:youngquan@qq.com">youngquan</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
