'copy_assets:output\\assets\\js\\jquery.min.js', (0, 452)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (512, 262)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (1024, 449)
'render_sources:output\\pages\\charts\\index.rst', (1536, 241)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (2048, 268)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (2560, 299)
'render_posts:cache\\pages\\quickstart.html', (3072, 364)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (3584, 4491)
'copy_assets:output\\assets\\css\\nikola_rst.css', (8192, 443)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (8704, 4890)
'post_render', (13824, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (14336, 446)
'render_pages:output\\pages\\internals\\index.html', (14848, 4863)
'create_bundles:output\\assets\\js\\all.js', (19968, 280)
'render_listings:output\\listings\\index.html', (20480, 1889)
'copy_assets:output\\assets\\js\\gallery.min.js', (22528, 440)
'scale_images:output\\images\\frontispiece.jpg', (23040, 228)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (23552, 458)
'render_sources:output\\pages\\handbook\\index.rst', (24064, 243)
'render_pages:output\\pages\\handbook\\index.html', (24576, 4852)
'render_taxonomies:output\\categories\\index.html', (29696, 1688)
'render_posts:timeline_changes', (31744, 109)
'render_posts:cache\\pages\\quickref.html', (32256, 358)
'copy_assets:output\\assets\\css\\html4css1.css', (32768, 439)
'render_posts:cache\\pages\\charts.html', (33280, 352)
'render_pages:output\\pages\\creating-a-theme\\index.html', (33792, 4901)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (38912, 282)
'scale_images', (39424, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (39936, 453)
'render_sources:output\\pages\\extending\\index.rst', (40448, 248)
'render_sources', (40960, 56)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (41472, 283)
'render_taxonomies:output\\categories\\nikola.xml', (41984, 456)
'render_taxonomies:output\\archive.html', (42496, 1977)
'render_pages:output\\pages\\listings-demo\\index.html', (44544, 4880)
'copy_assets:output\\assets\\css\\rst_base.css', (49664, 440)
'robots_file:output\\robots.txt', (50176, 136)
'copy_assets:output\\assets\\xml\\rss.xsl', (50688, 429)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (51200, 303)
'copy_assets:output\\assets\\css\\theme.css', (51712, 445)
'render_posts:cache\\pages\\bootstrap-demo.html', (52224, 377)
'render_galleries:output\\galleries\\index.html', (52736, 3042)
'copy_assets:output\\assets\\js\\html5.js', (55808, 429)
'copy_assets', (56320, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (56832, 460)
'render_sources:output\\pages\\about-nikola\\index.rst', (57344, 230)
'render_galleries:output\\galleries', (57856, 145)
'copy_assets:output\\assets\\css\\rst.css', (58368, 427)
'render_listings:output\\listings\\__pycache__\\index.html', (58880, 1889)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (60928, 229)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (61440, 463)
'copy_assets:output\\assets\\css\\bootblog.css', (61952, 449)
'render_galleries:output\\galleries\\demo\\index.html', (62464, 6081)
'render_pages:output\\pages\\quickref\\index.html', (68608, 4859)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (73728, 303)
'render_taxonomies:output\\categories\\blog\\index.html', (74240, 2572)
'render_posts:cache\\pages\\internals.html', (77312, 361)
'render_sources:output\\pages\\listings-demo\\index.rst', (77824, 254)
'render_taxonomies:output\\categories\\demo.xml', (78336, 456)
'render_listings:output\\listings\\hello.py.html', (78848, 1996)
'render_pages:output\\pages\\about-nikola\\index.html', (80896, 4821)
'render_sources:output\\pages\\social_buttons\\index.rst', (86016, 256)
'render_pages', (86528, 56)
'copy_assets:output\\assets\\js\\fancydates.min.js', (87040, 446)
'render_listings', (87552, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (88064, 431)
'copy_files:output\\images\\nikola.png', (88576, 259)
'render_sources:output\\pages\\internals\\index.rst', (89088, 247)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (89600, 392)
'render_posts:cache\\pages\\creating-a-theme.html', (90112, 383)
'render_taxonomies:output\\categories\\nikola\\index.html', (90624, 2572)
'render_taxonomies:output\\categories\\python\\index.html', (93696, 2572)
'render_pages:output\\pages\\theming\\index.html', (96768, 4853)
'sitemap', (101888, 56)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (102400, 4288)
'render_taxonomies:output\\categories\\demo\\index.html', (107008, 2572)
'_scan_locs:sitemap', (110080, 2191)
'render_posts:cache\\pages\\extending.html', (113152, 633)
'render_posts:cache\\pages\\listings-demo.html', (114176, 584)
'render_posts:cache\\pages\\theming.html', (115200, 355)
'render_taxonomies', (115712, 56)
'render_posts:cache\\posts\\1.html', (116224, 335)
'render_site', (116736, 56)
'scale_images:output\\images\\illus_001.jpg', (117248, 223)
'render_posts:cache\\pages\\path_handlers.html', (117760, 373)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (118272, 2572)
'render_pages:output\\pages\\extending\\index.html', (121344, 4866)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (126464, 450)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (126976, 258)
'copy_files:output\\favicon.ico', (127488, 247)
'copy_assets:output\\assets\\css\\code.css', (128000, 141)
'render_sources:output\\pages\\theming\\index.rst', (128512, 243)
'render_posts', (129024, 56)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (129536, 295)
'render_galleries:output\\galleries\\demo', (130048, 145)
'copy_assets:output\\assets\\js\\gallery.js', (130560, 433)
'robots_file', (131072, 56)
'render_taxonomies:output\\index.html', (208384, 4278)
'copy_assets:output\\assets\\js\\fancydates.js', (135168, 438)
'render_sources:output\\pages\\quickref\\index.rst', (135680, 245)
'render_sources:output\\pages\\quickstart\\index.rst', (136192, 249)
'copy_files', (136704, 56)
'render_listings:output\\listings\\hello.py', (137216, 161)
'copy_assets:output\\assets\\js\\popper.min.js', (137728, 452)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (138240, 465)
'render_galleries:cache\\galleries\\demo\\index.html', (138752, 386)
'render_taxonomies:output\\categories\\python.xml', (139264, 456)
'render_taxonomies:output\\2012\\index.html', (139776, 2580)
'render_posts:cache\\pages\\1.html', (142848, 336)
'render_sources:output\\pages\\path-handlers\\index.rst', (143360, 255)
'create_bundles', (143872, 56)
'render_taxonomies:output\\categories\\blog.xml', (144384, 456)
'create_bundles:output\\assets\\css\\all.css', (144896, 967)
'render_taxonomies:output\\categories\\cat_nikola.xml', (145920, 456)
'render_galleries:output\\galleries\\demo\\rss.xml', (146432, 5212)
'render_galleries', (152064, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (152576, 4888)
'sitemap:output\\sitemap.xml', (217088, 5233)
'sitemap:output\\sitemapindex.xml', (163328, 257)
'render_galleries:output\\galleries\\rss.xml', (163840, 3038)
'render_posts:cache\\pages\\manual.html', (166912, 625)
'redirect', (167936, 56)
'render_pages:output\\pages\\quickstart\\index.html', (168448, 4869)
'create_bundles:output\\assets\\js\\all-nocdn.js', (173568, 851)
'render_posts:cache\\pages\\social_buttons.html', (174592, 375)
'copy_assets:output\\assets\\js\\luxon.min.js', (175104, 438)
'render_pages:output\\pages\\charts\\index.html', (175616, 4849)
'create_bundles:output\\assets\\css\\all-nocdn.css', (180736, 1117)
'render_pages:output\\pages\\path-handlers\\index.html', (182272, 4883)
'render_taxonomies:output\\rss.xml', (206848, 1242)
'render_posts:cache\\posts\\chan-pin-jing-li-zhuan-xing-si-kao.html', (187904, 435)
'render_pages:output\\posts\\chan-pin-jing-li-zhuan-xing-si-kao\\index.html', (188416, 4452)
'render_taxonomies:output\\2022\\index.html', (213504, 3200)
'render_sources:output\\posts\\chan-pin-jing-li-zhuan-xing-si-kao\\index.rst', (201216, 296)
'render_sources:output\\posts\\2022\\02\\ou-ran-de-ren-sheng\\index.rst', (201728, 287)
'render_pages:output\\posts\\2022\\02\\ou-ran-de-ren-sheng\\index.html', (202240, 4430)
'render_posts:cache\\posts\\2022\\02\\ou-ran-de-ren-sheng.html', (212992, 421)
